<!DOCTYPE html>
<html>
<head>
    <title>burgerax3</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <h1 style="padding-left:50px" class="header">burgerax3</h1>
    <div class="content">
        <h2>About Me</h2>
        <hr class="white-line">
        <p>I'm a a student studying Computer Science in the University of Auckland. My goal is life is to git gud.</p>
        <p>My hobbies consist of:</p>
        <dl>
            <dd>Gaming</dd>
            <dd>Watching TV Shows</dd>
            <dd>Music</dd>
            <dd>Programming</dd>
        </dl>
    </div>
    <div class="content"></div>
    <div class="content">
        <a href="https://myanimelist.net/profile/burgerax3"><img src="img/mal.png"/></a>
        <a href="https://github.com/burgerax5"><img src="img/github.png"/></a>
        <a href="https://leetcode.com/burgerax3/"><img src="img/leetcode.png"/></a>
        <a href="projects.html" class="bottom-right btn">Projects</a>
    </div>
</div>
</body>
<script>
</script>
</html>